<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sms"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#680be6fa"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:layout_margin="10dp"
        android:id="@+id/text"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination Phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <RadioGroup
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:checked="true"
            android:layout_weight="1"
            android:id="@+id/sim1"
            android:text="SIM 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:layout_weight="1"
            android:id="@+id/sim2"
            android:text="SIM 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <EditText
        android:maxLength="2"
        android:inputType="number"
        android:layout_margin="10dp"
        android:id="@+id/notime"
        android:textAlignment="center"
        android:hint="No. Of Times"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textColor="#FFF"
        android:background="@color/colorPrimaryDark"
        android:text="Send"
        android:id="@+id/send"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</RelativeLayout>